
<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belystria | Orbital Luxury Hotel</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,400&family=Sora:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              space: {
                950: '#020617',
                900: '#0f172a',
                800: '#1e293b',
              },
              gold: {
                400: '#fbbf24',
                500: '#f59e0b',
                600: '#d97706',
              },
              cyan: {
                400: '#22d3ee',
                500: '#06b6d4',
              }
            },
            fontFamily: {
              sans: ['Sora', 'sans-serif'],
              serif: ['Cormorant Garamond', 'serif'],
            },
            animation: {
              'spin-slow': 'spin 120s linear infinite',
              'float': 'float 6s ease-in-out infinite',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-20px)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #020617;
        color: #f8fafc;
        overflow-x: hidden;
      }
      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #020617;
      }
      ::-webkit-scrollbar-thumb {
        background: #1e293b;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #334155;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react/": "https://esm.sh/react@19.0.0/",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/": "https://esm.sh/react-dom@19.0.0/",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "three": "https://esm.sh/three@0.173.0",
    "@react-three/fiber": "https://esm.sh/@react-three/fiber@9.0.0?external=react,react-dom,three",
    "@react-three/drei": "https://esm.sh/@react-three/drei@10.0.0?external=react,react-dom,three,@react-three/fiber",
    "lucide-react": "https://esm.sh/lucide-react@0.474.0?bundle&external=react",
    "recharts": "https://esm.sh/recharts@3.5.1?bundle&external=react,react-dom",
    "@google/genai": "https://esm.sh/@google/genai@1.33.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
